NAMESPACE=farming
GRPC_PORT=28086
HTTP_PORT=28088
DOMAIN=test
APP_VERSION=0.0.0


#server
SV1=server-farmer
SV2=server-ground

#service
SVR1=service-farm
SVR2=service-identify

# make build-c fm=SV2
# docker build -t feimumoke/service-identify:v1 --build-arg PROJECT_NAME=service-identify .
# docker push feimumoke/service-identify:v1