apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: service-identify
  name: service-identify
  namespace: farming
spec:
  replicas: 1
  selector:
    matchLabels:
      app: service-identify
  strategy:
    rollingUpdate:
      maxSurge: 20%
      maxUnavailable: 50%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: service-identify
    spec:
      containers:
      - env:
        - name: DOMAIN
          value: dev
        - name: APP_VERSION
          value: 0.0.0
        image: feimumoke/service-identify
        lifecycle:
          preStop:
            exec:
              command:
              - /bin/sh
              - -c
              - sleep 2
        livenessProbe:
          initialDelaySeconds: 10
          periodSeconds: 5
          tcpSocket:
            port: 28086
        name: service-identify
        ports:
        - containerPort: 28086
          name: grpc-port
        - containerPort: 28088
          name: http-port
        readinessProbe:
          initialDelaySeconds: 3
          periodSeconds: 5
          tcpSocket:
            port: 28086
        resources:
          limits:
            cpu: 200m
            memory: 100Mi
          requests:
            cpu: 100m
            memory: 30Mi
      hostAliases:
      - hostnames:
        - api.farm.com
        ip: 175.27.132.134
